MainWindow.xaml

<Window x:Class="_lotMachin_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_lotMachin_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/background1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frmContent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="tbWelcome" Text="$lotMachin€" Foreground="Red" FontFamily="Comic Sans MS" FontSize="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbNutzername" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="300,130"  Visibility="Collapsed"/>
        <Button x:Name="btnAnmelden" Content="Anmelden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100" Click="btnAnmelden_Click"  Visibility="Collapsed"/>
        <Button x:Name="btnStart" Content="Start" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100" Click="btnStart_Click"/>
        <Button x:Name="btnQuit" Content="Quit" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Click="btnQuit_Click"/>
        <Button x:Name="btnInfo" Content="Info" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Click="btnInfo_Click"/>
        <TextBlock x:Name="tbUserName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
