PageGame.xaml

<Page x:Class="_lotMachin_.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_lotMachin_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img1" Source="/8.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <Image x:Name="img2" Source="/9.png" Grid.Column="1" Grid.Row="1" />
        <Image x:Name="img3" Source="/10.png" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="20" HorizontalAlignment="Right">
        <Label x:Name="lbCoins" Foreground="Blue" FontSize="22" FontFamily="Comic Sans MS" Content="Coins: 0"/>
        <Label x:Name="lbBet" FontSize="22" Foreground="Green" FontFamily="Comic Sans MS" Content="Bet: 10"/>
        </StackPanel>
        <Label x:Name="lbWin" FontSize="22" Foreground="Red" Grid.Column="1" Grid.Row="2" FontFamily="Comic Sans MS" Content="Win: 0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btnSpin" Content="Spin" HorizontalAlignment="Center" Click="btnSpin_Click"/>
            <Label x:Name="lbOutput" FontSize="20" FontFamily="Comic Sans MS" Foreground="Red"  Visibility="Collapsed"/>
            <Button x:Name="btnGetCoins" Content="GetCoins" HorizontalAlignment="Center" Visibility="Collapsed" Click="btnGetCoins_Click"/>
        </StackPanel>
    </Grid>
</Page>
